* {
  margin: 0;
  padding: 0;
}

.menu {
  width: 1600px;
  margin: 0 auto;
  background-color: black;
}
.menu-wrp {
  padding: 20px 230px;
  display: flex;
  justify-content: space-between;
}
.menu-wrp-right {
  display: flex;
}
.menu-wrp-logo {
  margin-right: 40px;
  width: 40px;
  height: 40px;
}
.menu-wrp-search {
  width: 40px;
  height: 40px;
}

.main {
  width: 1600px;
  margin: 0 auto;
}
.main-featured {
  padding-bottom: 95px;
}
.main-featured-title {
  margin: 96px 0 0 0;
  color: #222222;
  text-transform: capitalize;
  font-size: 30px;
  text-align: center;
}
.main-featured-subtitle {
  color: #9F9F9F;
  font-size: 14px;
  text-align: center;
  margin: 6px;
}
.main-featured-cards {
  width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}
.main-featured-cards-btn {
  margin-top: 30px;
  cursor: pointer;
  border: none;
}
.main-featured-cards-btn-title {
  margin: 25px 18px 13px 18px;
  display: block;
  text-transform: uppercase;
  text-align: start;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
}
.main-featured-cards-btn-text {
  margin: 0 0 18px 16px;
  text-align: start;
  width: 314px;
  display: block;
  font-size: 14px;
  line-height: 17px;
  font-weight: 300;
  color: #5d5d5d;
}
.main-featured-cards-btn-price {
  margin: 0 0 20px 18px;
  text-align: start;
  display: block;
  font-size: 16px;
  color: #F16D7F;
  line-height: 19px;
  font-weight: 400;
}
.main-featured-cards-all {
  display: block;
  justify-self: center;
  cursor: pointer;
  margin-top: 48px;
  width: 212px;
  height: 48px;
  background-color: transparent;
  color: #FF6A6A;
  border: solid 1px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  border-color: #FF6A6A;
}
.main-divider {
  position: absolute;
  width: 12px;
  height: 95px;
  background: #f16d7f;
  right: 755px;
}
.main-first {
  position: relative;
  display: flex;
  justify-content: end;
  background: url("/img/bg-main-block.png"), #f1e4e6;
  background-repeat: no-repeat;
}
.main-first-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  padding: 290px 330px 380px 0;
  box-sizing: border-box;
  text-transform: uppercase;
}
.main-first-title-words {
  display: block;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
}
.main-first-title-end {
  color: #f16d7f;
}
.main-discount {
  padding: 65px 230px;
  box-sizing: border-box;
}
.main-discount-up {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.main-discount-up-button {
  width: 360px;
  padding: 105px 103px;
  box-sizing: border-box;
  border: none;
  background: rgba(0, 0, 0, 0.65) url("/img/wooman-card.png");
  background-blend-mode: darken;
  cursor: pointer;
}
.main-discount-up-button-percent {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #fff;
}
.main-discount-up-button-human {
  display: block;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #f16d7f;
}
.main-discount-up-button:hover {
  background-blend-mode: lighten;
}
.main-discount-up > .main-discount-up-button:nth-child(2) {
  background: rgba(0, 0, 0, 0.65) url("/img/men-card.png");
}
.main-discount-up > .main-discount-up-button:last-child {
  background: rgba(0, 0, 0, 0.65) url("/img/child-card.png");
}
.main-discount-down {
  width: 100%;
  padding: 65px;
  text-align: center;
  border: none;
  background: rgba(0, 0, 0, 0.65) url("/img/things-card.png");
  background-blend-mode: darken;
  cursor: pointer;
}
.main-discount-down-percent {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #fff;
}
.main-discount-down-text {
  display: block;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #f16d7f;
}
.main-discount-down:hover {
  background-blend-mode: lighten;
}

.footer {
  width: 1600px;
}
.footer-adv {
  padding: 103px 230px;
  display: flex;
  background-color: #222224;
}
.footer-adv-pls {
  text-align: center;
  width: 360px;
  display: flex;
  margin-right: 30px;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #FBFBFB;
}
.footer-adv-pls-pic {
  width: auto;
  height: auto;
}
.footer-adv-pls-title {
  margin: 28px 0 16px 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}
.footer-adv-pls-text {
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
}
.footer-soc {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/img/footer-soc.jpg");
  width: 1600px;
  padding-top: 97px;
  padding-bottom: 126px;
}
.footer-soc-fem {
  margin-right: 223px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 96px;
  flex-direction: column;
}
.footer-soc-fem-text {
  margin-right: 223px;
  width: 360px;
  display: flex;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}
.footer-soc-sub {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 557px;
  height: 142px;
  margin-left: 223px;
}
.footer-soc-sub-title {
  display: flex;
  font-size: 24px;
  justify-self: center;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 30px;
}
.footer-soc-sub-text {
  display: flex;
  font-size: 24px;
  justify-self: center;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 32px;
}
.footer-soc-sub-input {
  padding-left: 22px;
  border-radius: 20px 0px 0px 20px;
  border: 0px;
  width: 256px;
  height: 50px;
}
.footer-soc-sub-btn {
  cursor: pointer;
  text-transform: capitalize;
  border-radius: 0px 20px 20px 0px;
  border: 0px;
  width: 100px;
  height: 50px;
  background-color: #F16D7F;
}
.footer-cprgt {
  display: flex;
  width: 1600px;
  height: 79px;
  background-color: #222224;
  color: #FBFBFB;
  justify-content: space-around;
  align-items: center;
}/*# sourceMappingURL=style.css.map */